<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="KLALIK.Views.RegisterView">
  <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
    <Grid MinHeight="640">
      <StackPanel VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Margin="32"
                  Spacing="14"
                  MaxWidth="480"
                  Width="420">
      <TextBlock Text="Регистрация"
                 FontSize="24"
                 FontWeight="SemiBold"
                 Foreground="{DynamicResource BrushTextPrimary}" />
      <TextBox x:Name="DisplayNameBox"
               PlaceholderText="Имя" />
      <TextBox x:Name="EmailBox"
               PlaceholderText="Email" />
      <TextBox x:Name="PasswordBox"
               PlaceholderText="Пароль (не короче 6 символов)"
               PasswordChar="•" />
      <Button x:Name="RegisterButton"
              Content="Создать аккаунт"
              HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Center" />
      <Button x:Name="GoToLoginButton"
              Classes="link"
              Content="Уже есть аккаунт? Войти"
              HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Center" />
      <TextBlock x:Name="ErrorText"
                 Foreground="{DynamicResource BrushError}"
                 TextWrapping="Wrap"
                 IsVisible="False" />
      </StackPanel>
    </Grid>
  </ScrollViewer>
</UserControl>
